@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700&display=swap')
*
   margin: 0
   padding: 0
   box-sizing: border-box
   text-decoration: none
   list-style: none
   -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
   font-family: 'Inter', sans-serif

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button 
   -webkit-appearance: none

html,
body,
#root,
#__next
   height: 100%

body
   background: #111
   .container
      height: 100%
      position: relative
      overflow: hidden
      display: flex
      flex-direction: column
      & > .header
         height: 68px
         background: #151515
         display: flex
         align-items: center
         padding: 0 15px
         .new
            background-color: #1982c4
            color: #fff
            border: none
            width: 140px
            height: 40px
            font-weight: 500
            font-size: 16px
            border-radius: 5px
            cursor: pointer
            &:hover
               background-color: rgb(#1982c4 ,.9 )
               transition: .15s

      & > .main
         flex: 1
         & > .form
            position: absolute
            z-index: 99
            inset: 0
            background: rgba(0, 0, 0, .5)
            display: flex
            justify-content: center
            align-items: center
            & > .inset
               gap: 5px
               display: flex
               flex-direction: column
               & > input,
               & > textarea,
               & > button
                  outline: none
                  border: none
                  border-radius: 2px
               & > input
                  padding: 5px
                  font-size: 18px
               & > textarea
                  width: 300px
                  height: 140px
                  resize: none
                  padding: 5px
                  font-size: 16px
               & > .buttons
                  display: flex
                  gap: 5px
                  
                  & > button
                     cursor: pointer
                     padding: 5px 0px
                     font-size: 18px
                     background-color: #1982c4
                     color: #fff
                     font-weight: 500
                     border-radius: 2px
                     flex: 1
                     border: none
                  & > button:first-of-type
                     background-color: #ff595e
         & > .btn-ctnr
            position: absolute
            background-color: transparent
            padding: 12px
            border-radius: 50%
            left: var(--left)
            top: var(--top)
            transform: translate(-50%,-50%)
            transform-origin: center
            display: flex
            justify-content: center
            z-index: 0
            cursor: pointer
            &:focus-within
               pointer-events: auto
               z-index: 55
               .menu
                  opacity: 1
                  pointer-events: auto
                  top: 90%
            .point
               border: none
               background: transparent
               background-color: var(--color)
               width: 30px
               height: 30px
               border-radius: 50%
               cursor: pointer
            .menu
               padding: 10px
               top: 100%
               position: absolute
               width: 200px
               border-radius: 3px
               border: 1px solid var(--color)
               transition: .3s
               display: flex
               pointer-events: none
               opacity: 0
               flex-direction: column
               background-color: #111
               gap: 3px
               & > span
                  font-size: 16px
                  font-weight: 500
                  color: #fff
                  text-overflow: ellipsis
                  overflow: hidden
               & > p
                  font-size: 14px
                  color: #aaa
                  text-overflow: ellipsis
                  overflow: hidden
               & > button
                  margin-top: 20px
                  margin-left: auto
                  border: none
                  background: var(--color)
                  color: #fff
                  padding: 3px 20px
                  border-radius: 2px
                  cursor: pointer
                  transition: .15s
                  &:hover
                     opacity: .9